ui_print("");
ui_print("Flash ROM...");
package_extract_file("mount_data.sh", "/tmp/mount_data.sh");
set_perm(0, 0, 0777, "/tmp/mount_data.sh");
run_program("/tmp/mount_data.sh");
show_progress(1.5, 400);
package_extract_file("misc.img", "/data/misc.img");
package_extract_file("boot.img", "/data/boot.img");
package_extract_file("recovery.img", "/data/recovery.img");
package_extract_file("cache.tar.bz2", "/data/cache.tar.bz2");
package_extract_file("cust.tar.bz2", "/data/cust.tar.bz2");
package_extract_file("system.tar.bz2", "/data/system.tar.bz2");
package_extract_file("data.tar.bz2", "/data/data.tar.bz2");
package_extract_file("restore_rom.sh", "/tmp/restore_rom.sh");
set_perm_recursive(0, 0, 0777, 0777, "/data");
set_perm(0, 0, 0777, "/tmp/restore_rom.sh");
run_program("/tmp/restore_rom.sh");
ui_print("");
ui_print("UPDATE OK!");
